{
  "name": "vscode-note",
  "displayName": "vscode-note",
  "description": "",
  "version": "0.0.1",
  "publisher": "vscode-note",
  "engines": {
    "vscode": "^1.17.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.showVscodeNotePreview",
    "onCommand:extension.addNote",
    "onCommand:extension.modifyNote",
    "onCommand:extension.deleteNote",
    "onCommand:extension.addCategory",
    "onCommand:extension.modifyCategory",
    "onCommand:extension.deleteCategory",
    "onView:note"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.showVscodeNotePreview",
        "title": "Show Vscode Note"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "note",
          "name": "note"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.47",
    "awesome-typescript-loader": "^3.2.3",
    "typescript": "^2.5.3",
    "vscode": "^1.1.6"
  }
}